<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css?0.02">
</head>

<body>
    
<div class="container-fluid">
	<h1 class="text-center">Let's test the grid baby!</h1>
	<div class="row no-pad">
		<div class="col-xs-12 col-sm-6 izquierda">row1-col1</div>
		<div class="col-xs-12 col-sm-6 derecha">row1-col2</div>
	</div>
	<div class="row no-pad">
		<div class="col-xs-12 col-sm-4 izquierda">row2-col1</div>
		<div class="col-xs-12 col-sm-4 medio">row2-col2</div>
		<div class="col-xs-12 col-sm-4 derecha">row2-col3</div>
	</div>
	<div class="row no-pad">
		<div class="col-xs-12 col-sm-3 izquierda">row3-col1</div>
		<div class="col-xs-12 col-sm-3 medio-izquierda">row3-col2</div>
		<div class="col-xs-12 col-sm-3 medio-derecha">row3-col3</div>
		<div class="col-xs-12 col-sm-3 derecha">row3-col4</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>